# Database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/travelplanner
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR